<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.himanshu.sqlitetest.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:hint="username"
        android:ems="10"
        android:id="@+id/userNameValue"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/textView2"
        android:layout_below="@+id/userNameValue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="password"
        android:id="@+id/passwordValue"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addUser"
        android:text="Add User"
        android:layout_below="@+id/passwordValue"
        android:layout_centerHorizontal="true"
        android:id="@+id/button2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All Details"
        android:id="@+id/button"
        android:onClick="viewDetails"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:hint="enter the name of the person whom u want to get the password"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Details"
        android:onClick="getDetails"
        android:id="@+id/button3"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameandpass"
        android:hint="idgetter"
        android:layout_below="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/idgetter"
        android:layout_toStartOf="@+id/idgetter" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get id"
        android:onClick="getId"
        android:id="@+id/idgetter"
        android:layout_alignBottom="@+id/nameandpass"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:onClick="update"
        android:id="@+id/updatebutton"
        android:layout_below="@+id/nameandpass"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:onClick="delete"
        android:id="@+id/deleteButton"
        android:layout_below="@+id/nameandpass"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/updatebutton"
        android:layout_alignEnd="@+id/updatebutton"
        android:layout_marginBottom="77dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET NEXT IMAGE"
        android:onClick="nextImage"
        android:elevation="10dp"
        android:id="@+id/getNextImage"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toLeftOf="@+id/idgetter"
        android:layout_toStartOf="@+id/idgetter"
        android:layout_marginBottom="68dp" />


</RelativeLayout>
